user root;
worker_processes auto;
pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
  sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  
  access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;


  server {
    listen 80;
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    root /usr/share/nginx/html;

    location / {
      # 用于配合 browserHistory使用
      
      try_files $uri $uri/index.html /index.html;

      # 如果有资源，建议使用 https + http2，配合按需加载可以获得更好的体验
      # rewrite ^/(.*)$ https://preview.pro.ant.design/$1 permanent;

    }
    # 必须是 /api/ ,proxy_pass 后面也必须有/ , 否则代理会失败
    location /api/ {
      proxy_pass http://nestjs-app:4567/;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location /file/ {
      proxy_pass http://nginx:8989/;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
    }

  }
}
