.spin {
  // & :local {
  width: 1.5rem;
  height: 1.5rem;
  animation: rotate 3s linear infinite;
  // }
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
