.link-item{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap:1em;
  white-space: nowrap;
  .preview-box{
    flex-shrink: 0;
    // width: 28px;
      .preview-link{
        width: 28px;
        max-height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;    
        padding:2px;
        
        svg{
          width: 100%;
          height:100%;
          fill:rgb(131, 131, 131);
          path{
            width: 100%;
            height: 100%;
          }
      }
    }
  }
}

